<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/journey/tab-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Journey">
    <title>Journey</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .loader-container {
        background-color: #121214;
        display: flex;
        height: 100dvh;
        justify-content: center;
        align-items: center;
      }
      .loader-icon {
        font-size: 48px;
        animation: spin 0.7s linear infinite;
        color: white;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/journey/assets/index-0ohSOC_5.js"></script>
    <link rel="stylesheet" crossorigin href="/journey/assets/index-Dhy14zQC.css">
  </head>
  <body>
    <div id="root">
      <div class="loader-container">
        <svg
          class="loader-icon"
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 256 256"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M120,80A40,40,0,1,1,80,40,40,40,0,0,1,120,80Zm56,40a40,40,0,1,0-40-40A40,40,0,0,0,176,120ZM80,136a40,40,0,1,0,40,40A40,40,0,0,0,80,136Zm96,0a40,40,0,1,0,40,40A40,40,0,0,0,176,136Z"
          ></path>
        </svg>
      </div>
    </div>

  </body>
</html>
